"Arrows (10)": 6,
"Arrows (30)": 5,
"Arrows (5)": 1,
"Biggoron Sword": 1,
"Bolero of Fire": 1,
"Bomb Bag": 3,
"Bombchus (10)": 3,
"Bombchus (20)": 1,
"Bombchus (5)": 1,
"Bombs (10)": 2,
"Bombs (20)": 2,
"Bombs (5)": 2,
"Boomerang": 1,
"Bottle with Letter": 1,
"Bottle with Milk": 1,
"Bottle": 2,
"Bow": 3,
"Deku Nut Capacity": 2,
"Deku Nuts (10)": 1,
"Deku Nuts (5)": 1,
"Deku Shield": 4,
"Deku Stick Capacity": 2,
"Dins Fire": 1,
"Double Defense": 1,
"Eponas Song": 1,
"Farores Wind": 1,
"Fire Arrows": 1,
"Goron Tunic": 1,
"Hammer": 1,
"Heart Container": 8,
"Hover Boots": 1,
"Hylian Shield": 1,
"Ice Arrows": 1,
"Ice Trap": 6,
"Iron Boots": 1,
"Kokiri Sword": 1,
"Lens of Truth": 1,
"Light Arrows": 1,
"Magic Meter": 2,
"Minuet of Forest": 1,
"Mirror Shield": 1,
"Nayrus Love": 1,
"Nocturne of Shadow": 1,
"Piece of Heart (Treasure Chest Game)": 1,
"Piece of Heart": 35,
"Pocket Egg": 1,
"Prelude of Light": 1,
"Progressive Hookshot": 2,
"Progressive Scale": 2,
"Progressive Strength Upgrade": 3,
"Progressive Wallet": 2,
"Recovery Heart": 10,
"Requiem of Spirit": 1,
"Rupee (1)": 1,
"Rupees (20)": 6,
"Rupees (200)": 6,
"Rupees (5)": 18,
"Rupees (50)": 7,
"Sarias Song": 1,
"Serenade of Water": 1,
"Slingshot": 3,
"Song of Storms": 1,
"Song of Time": 1,
"Stone of Agony": 1,
"Suns Song": 1,
"Zeldas Lullaby": 1,
"Zora Tunic": 1,
"Small Key (Forest Temple)": 6,
"Small Key (Bottom of the Well)": 3,
"Small Key (Fire Temple)": 8,
"Small Key (Water Temple)": 6,
"Small Key (Shadow Temple)": 5,
"Small Key (Gerudo Training Grounds)": 9,
"Small Key (Spirit Temple)": 5,
"Small Key (Ganons Castle)": 2,
"Boss Key (Forest Temple)": 1,
"Boss Key (Fire Temple)": 1,
"Boss Key (Water Temple)": 1,
"Boss Key (Shadow Temple)": 1,
"Boss Key (Spirit Temple)": 1,
"Boss Key (Ganons Castle)": 1,
"Map (Deku Tree)": 1,
"Compass (Deku Tree)": 1,
"Map (Dodongos Cavern)": 1,
"Compass (Dodongos Cavern)": 1,
"Map (Jabu Jabus Belly)": 1,
"Compass (Jabu Jabus Belly)": 1,
"Map (Forest Temple)": 1,
"Compass (Forest Temple)": 1,
"Map (Bottom of the Well)": 1,
"Compass (Bottom of the Well)": 1,
"Map (Fire Temple)": 1,
"Compass (Fire Temple)": 1,
"Map (Ice Cavern)": 1,
"Compass (Ice Cavern)": 1,
"Map (Water Temple)": 1,
"Compass (Water Temple)": 1,
"Map (Shadow Temple)": 1,
"Compass (Shadow Temple)": 1,
"Map (Spirit Temple)": 1,
"Compass (Spirit Temple)": 1